<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gqw-qh-eHK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Code Pro Bold LC.otf">
            <string>Code-Pro-Bold-LC</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TaskCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="0bt-eE-znz">
            <objects>
                <viewController id="gqw-qh-eHK" customClass="NewTaskViewController" customModule="TaskCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRn-nO-wOD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwC-Rf-zkv">
                                <rect key="frame" x="24" y="79" width="151.66666666666666" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7p-bN-7AO">
                                <rect key="frame" x="317" y="73.333333333333329" width="52" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="R5Z-qO-iJc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" scale="large" weight="medium"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiplyButtonPressed:" destination="gqw-qh-eHK" eventType="touchUpInside" id="n8D-dT-J2A"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNt-AC-8jH">
                                <rect key="frame" x="24" y="147.66666666666666" width="345" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ylv-0j-iY9">
                                        <rect key="frame" x="12" y="14" width="321" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Rp6-Tm-vKf"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Description" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0x-lA-QMZ">
                                        <rect key="frame" x="12" y="58" width="321" height="32"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="UbJ-uC-kbd"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.67450980392156867" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Ylv-0j-iY9" firstAttribute="leading" secondItem="CNt-AC-8jH" secondAttribute="leading" constant="12" id="Dkl-ep-5XH"/>
                                    <constraint firstItem="M0x-lA-QMZ" firstAttribute="top" secondItem="Ylv-0j-iY9" secondAttribute="bottom" constant="12" id="IvC-g0-13a"/>
                                    <constraint firstItem="M0x-lA-QMZ" firstAttribute="leading" secondItem="CNt-AC-8jH" secondAttribute="leading" constant="12" id="ShR-7f-tpg"/>
                                    <constraint firstAttribute="trailing" secondItem="M0x-lA-QMZ" secondAttribute="trailing" constant="12" id="hJR-Wl-qY6"/>
                                    <constraint firstItem="Ylv-0j-iY9" firstAttribute="top" secondItem="CNt-AC-8jH" secondAttribute="top" constant="14" id="iG7-K2-xpM"/>
                                    <constraint firstAttribute="height" constant="104" id="qIb-gR-csQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ylv-0j-iY9" secondAttribute="trailing" constant="12" id="yvR-9n-czu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XIf-ma-5Df">
                                <rect key="frame" x="24" y="349" width="369" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2XU-BQ-sh5"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="42" minimumInteritemSpacing="10" id="UsQ-hX-IpQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-42" translatesAutoresizingMaskIntoConstraints="NO" id="G78-rY-SNl">
                                <rect key="frame" x="24" y="479" width="345" height="114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFj-xL-1Mz">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-46-ZlE">
                                                <rect key="frame" x="39" y="29.333333333333311" width="65" height="55.666666666666657"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="can-zh-JCx"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Code-Pro-Bold-LC" family="Code Pro Bold LC" pointSize="54"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mu7-ni-6yJ">
                                                <rect key="frame" x="51.333333333333329" y="87" width="40.666666666666671" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Pmr-46-ZlE" firstAttribute="centerY" secondItem="eFj-xL-1Mz" secondAttribute="centerY" id="E2b-j7-QMf"/>
                                            <constraint firstItem="Pmr-46-ZlE" firstAttribute="centerX" secondItem="eFj-xL-1Mz" secondAttribute="centerX" id="UdF-S9-aAp"/>
                                            <constraint firstItem="mu7-ni-6yJ" firstAttribute="centerX" secondItem="eFj-xL-1Mz" secondAttribute="centerX" id="d9G-rP-YTL"/>
                                            <constraint firstItem="mu7-ni-6yJ" firstAttribute="top" secondItem="Pmr-46-ZlE" secondAttribute="bottom" constant="2" id="vbP-nO-XZh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64j-3W-ww7">
                                        <rect key="frame" x="101" y="0.0" width="143" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eed-a7-VdZ">
                                                <rect key="frame" x="39" y="29.333333333333311" width="65" height="55.666666666666657"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="xcJ-hQ-tme"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Code-Pro-Bold-LC" family="Code Pro Bold LC" pointSize="54"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbN-sA-KjE">
                                                <rect key="frame" x="42.666666666666657" y="87" width="57.666666666666657" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eed-a7-VdZ" firstAttribute="centerY" secondItem="64j-3W-ww7" secondAttribute="centerY" id="4CM-27-02n"/>
                                            <constraint firstItem="TbN-sA-KjE" firstAttribute="centerX" secondItem="64j-3W-ww7" secondAttribute="centerX" id="MdJ-rz-3m6"/>
                                            <constraint firstItem="TbN-sA-KjE" firstAttribute="top" secondItem="eed-a7-VdZ" secondAttribute="bottom" constant="2" id="bnA-SY-fwG"/>
                                            <constraint firstItem="eed-a7-VdZ" firstAttribute="centerX" secondItem="64j-3W-ww7" secondAttribute="centerX" id="uwS-0R-qeq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-55-O7o">
                                        <rect key="frame" x="202" y="0.0" width="143" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqO-KU-ipJ">
                                                <rect key="frame" x="39" y="29.333333333333311" width="65" height="55.666666666666657"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="bWC-tz-G43"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Code-Pro-Bold-LC" family="Code Pro Bold LC" pointSize="54"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBx-me-Lof">
                                                <rect key="frame" x="41" y="87" width="61" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eqO-KU-ipJ" firstAttribute="centerX" secondItem="wBg-55-O7o" secondAttribute="centerX" id="JWT-wD-Ohx"/>
                                            <constraint firstItem="gBx-me-Lof" firstAttribute="top" secondItem="eqO-KU-ipJ" secondAttribute="bottom" constant="2" id="VGq-SV-PPc"/>
                                            <constraint firstItem="eqO-KU-ipJ" firstAttribute="centerY" secondItem="wBg-55-O7o" secondAttribute="centerY" id="hWQ-8t-UO4"/>
                                            <constraint firstItem="gBx-me-Lof" firstAttribute="centerX" secondItem="wBg-55-O7o" secondAttribute="centerX" id="tia-qU-Nmp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="T3q-q6-Qfv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT0-wu-ilB">
                                <rect key="frame" x="126.66666666666669" y="718" width="140" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Nl6-HI-2v9"/>
                                    <constraint firstAttribute="height" constant="48" id="TBf-Ug-ult"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="gqw-qh-eHK" eventType="touchUpInside" id="dAF-3v-FOv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tx1-DK-jTB">
                                <rect key="frame" x="24" y="291.66666666666669" width="345" height="29.333333333333314"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aFI-bz-9cS"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.67450980392156867" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aFI-bz-9cS" firstAttribute="trailing" secondItem="CNt-AC-8jH" secondAttribute="trailing" constant="24" id="0lH-iz-eIX"/>
                            <constraint firstItem="XIf-ma-5Df" firstAttribute="leading" secondItem="aFI-bz-9cS" secondAttribute="leading" constant="24" id="11D-oh-cBS"/>
                            <constraint firstItem="CNt-AC-8jH" firstAttribute="top" secondItem="OwC-Rf-zkv" secondAttribute="bottom" constant="32" id="6NK-z6-gpH"/>
                            <constraint firstItem="tx1-DK-jTB" firstAttribute="leading" secondItem="aFI-bz-9cS" secondAttribute="leading" constant="24" id="LEo-ov-r82"/>
                            <constraint firstItem="E7p-bN-7AO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OwC-Rf-zkv" secondAttribute="trailing" constant="8" symbolic="YES" id="Lhn-bM-QVC"/>
                            <constraint firstItem="G78-rY-SNl" firstAttribute="top" secondItem="XIf-ma-5Df" secondAttribute="bottom" constant="60" id="RUb-3t-kvH"/>
                            <constraint firstItem="aFI-bz-9cS" firstAttribute="trailing" secondItem="G78-rY-SNl" secondAttribute="trailing" constant="24" id="Sjq-Wx-5Cd"/>
                            <constraint firstItem="tx1-DK-jTB" firstAttribute="top" secondItem="CNt-AC-8jH" secondAttribute="bottom" constant="40" id="b2Z-ug-SL8"/>
                            <constraint firstItem="OwC-Rf-zkv" firstAttribute="top" secondItem="aFI-bz-9cS" secondAttribute="top" constant="20" id="b7M-qx-sN7"/>
                            <constraint firstItem="XIf-ma-5Df" firstAttribute="top" secondItem="tx1-DK-jTB" secondAttribute="bottom" constant="28" id="ctA-4u-VT1"/>
                            <constraint firstItem="E7p-bN-7AO" firstAttribute="centerY" secondItem="OwC-Rf-zkv" secondAttribute="centerY" id="eGE-rA-Yco"/>
                            <constraint firstItem="aFI-bz-9cS" firstAttribute="bottom" secondItem="FT0-wu-ilB" secondAttribute="bottom" constant="52" id="mmg-Xf-HZk"/>
                            <constraint firstItem="aFI-bz-9cS" firstAttribute="trailing" secondItem="E7p-bN-7AO" secondAttribute="trailing" constant="24" id="pKz-15-ydt"/>
                            <constraint firstItem="G78-rY-SNl" firstAttribute="leading" secondItem="aFI-bz-9cS" secondAttribute="leading" constant="24" id="uMm-Ou-4c7"/>
                            <constraint firstItem="OwC-Rf-zkv" firstAttribute="leading" secondItem="aFI-bz-9cS" secondAttribute="leading" constant="24" id="uPJ-mB-Y4T"/>
                            <constraint firstItem="FT0-wu-ilB" firstAttribute="centerX" secondItem="mRn-nO-wOD" secondAttribute="centerX" id="ubu-ec-vQV"/>
                            <constraint firstItem="CNt-AC-8jH" firstAttribute="leading" secondItem="aFI-bz-9cS" secondAttribute="leading" constant="24" id="v48-9d-ez5"/>
                            <constraint firstItem="aFI-bz-9cS" firstAttribute="trailing" secondItem="XIf-ma-5Df" secondAttribute="trailing" id="vbT-5v-5NE"/>
                            <constraint firstItem="aFI-bz-9cS" firstAttribute="trailing" secondItem="tx1-DK-jTB" secondAttribute="trailing" constant="24" id="wqP-Fz-Qvq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="E7p-bN-7AO" id="tnj-k9-hE8"/>
                        <outlet property="collectionView" destination="XIf-ma-5Df" id="xzN-pw-rAf"/>
                        <outlet property="hourTextField" destination="Pmr-46-ZlE" id="a6a-d2-aZq"/>
                        <outlet property="minuteTextField" destination="eed-a7-VdZ" id="9h6-ll-PnJ"/>
                        <outlet property="nameDescriptionContainerView" destination="CNt-AC-8jH" id="gdU-Iy-MpK"/>
                        <outlet property="newTaskTopConstraint" destination="b7M-qx-sN7" id="Puf-8C-qyu"/>
                        <outlet property="secondTextField" destination="eqO-KU-ipJ" id="fbM-MW-Cae"/>
                        <outlet property="startButton" destination="FT0-wu-ilB" id="ag3-s7-Gca"/>
                        <outlet property="taskDescriptionTextField" destination="M0x-lA-QMZ" id="gyt-JT-FsE"/>
                        <outlet property="taskNameTextField" destination="Ylv-0j-iY9" id="aDG-gC-jop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ym-Jv-KHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932.06106870229007" y="3.5211267605633805"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="Ura-9k-SaL">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="4Bg-mf-TZv" customClass="TimerViewController" customModule="TaskCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJl-Qg-8d9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVb-XK-aKJ">
                                <rect key="frame" x="321" y="79" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="HT7-43-Rsg"/>
                                    <constraint firstAttribute="height" constant="48" id="Xkt-1T-HMh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="semibold"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="4Bg-mf-TZv" eventType="touchUpInside" id="cPo-br-lft"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-LM-XJq">
                                <rect key="frame" x="24" y="139" width="56" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2W-O2-JhQ">
                                        <rect key="frame" x="10" y="10" width="36" height="36"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="C94-Pj-qjG"/>
                                            <constraint firstAttribute="height" constant="36" id="G9O-ir-gQS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.67450980392156867" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="z2W-O2-JhQ" firstAttribute="centerX" secondItem="Cz6-LM-XJq" secondAttribute="centerX" id="TE0-dM-QnA"/>
                                    <constraint firstAttribute="width" constant="56" id="TbE-8K-5wM"/>
                                    <constraint firstAttribute="height" constant="56" id="fwW-32-Sjm"/>
                                    <constraint firstItem="z2W-O2-JhQ" firstAttribute="centerY" secondItem="Cz6-LM-XJq" secondAttribute="centerY" id="vFD-dh-B6w"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-IM-E63">
                                <rect key="frame" x="88" y="149" width="257" height="36"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP0-Bt-wbe">
                                <rect key="frame" x="24" y="242" width="345" height="328"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coM-2f-3ro">
                                        <rect key="frame" x="60.333333333333329" y="52" width="224.33333333333337" height="224"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.67450980392156867" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="coM-2f-3ro" secondAttribute="height" multiplier="1:1" id="owJ-YG-wh8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4m 15s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUd-P6-L8B">
                                        <rect key="frame" x="104.33333333333336" y="143" width="136.66666666666663" height="42"/>
                                        <fontDescription key="fontDescription" name="Code-Pro-Bold-LC" family="Code Pro Bold LC" pointSize="42"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="coM-2f-3ro" firstAttribute="centerY" secondItem="eP0-Bt-wbe" secondAttribute="centerY" id="8Gt-7V-Olc"/>
                                    <constraint firstItem="wUd-P6-L8B" firstAttribute="centerX" secondItem="eP0-Bt-wbe" secondAttribute="centerX" id="9G8-AI-rFH"/>
                                    <constraint firstItem="wUd-P6-L8B" firstAttribute="centerY" secondItem="eP0-Bt-wbe" secondAttribute="centerY" id="bUI-Va-ppL"/>
                                    <constraint firstItem="coM-2f-3ro" firstAttribute="width" secondItem="eP0-Bt-wbe" secondAttribute="width" multiplier="0.65" id="dYD-26-gRZ"/>
                                    <constraint firstItem="coM-2f-3ro" firstAttribute="centerX" secondItem="eP0-Bt-wbe" secondAttribute="centerX" id="hrz-Q9-vRW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBA-1q-SEN">
                                <rect key="frame" x="160.66666666666666" y="640" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAN-ab-QqN">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="4Bg-mf-TZv" eventType="touchUpInside" id="Riz-QZ-bcN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xAN-ab-QqN" secondAttribute="bottom" id="6lf-hk-dxV"/>
                                    <constraint firstItem="xAN-ab-QqN" firstAttribute="leading" secondItem="MBA-1q-SEN" secondAttribute="leading" id="E0m-g1-oLC"/>
                                    <constraint firstAttribute="trailing" secondItem="xAN-ab-QqN" secondAttribute="trailing" id="T57-Ft-n4v"/>
                                    <constraint firstItem="xAN-ab-QqN" firstAttribute="top" secondItem="MBA-1q-SEN" secondAttribute="top" id="eBy-TK-qg6"/>
                                    <constraint firstAttribute="height" constant="72" id="yWP-zo-kbm"/>
                                    <constraint firstAttribute="width" constant="72" id="zSw-m8-Chd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSC-sn-rf0">
                                <rect key="frame" x="88.666666666666671" y="640" width="72.000000000000014" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT4-f6-BV8">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseResumeButtonPressed:" destination="4Bg-mf-TZv" eventType="touchUpInside" id="4Vs-ke-UWL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="DS5-LL-KAU"/>
                                    <constraint firstItem="hT4-f6-BV8" firstAttribute="leading" secondItem="mSC-sn-rf0" secondAttribute="leading" id="Esv-UW-L7S"/>
                                    <constraint firstAttribute="trailing" secondItem="hT4-f6-BV8" secondAttribute="trailing" id="Y0h-Bg-SAS"/>
                                    <constraint firstItem="hT4-f6-BV8" firstAttribute="top" secondItem="mSC-sn-rf0" secondAttribute="top" id="lGy-SI-qa5"/>
                                    <constraint firstAttribute="bottom" secondItem="hT4-f6-BV8" secondAttribute="bottom" id="pBH-Ni-0lp"/>
                                    <constraint firstAttribute="width" constant="72" id="wrt-Cy-xyD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description fot the Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZq-dB-OSr">
                                <rect key="frame" x="24" y="752" width="321" height="22"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4si-YR-CGD">
                                <rect key="frame" x="232.66666666666663" y="640" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMm-Xn-rcC">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gobackward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="4Bg-mf-TZv" eventType="touchUpInside" id="pis-nx-GAJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="AmD-ml-N9A"/>
                                    <constraint firstAttribute="trailing" secondItem="WMm-Xn-rcC" secondAttribute="trailing" id="eVD-RT-snF"/>
                                    <constraint firstItem="WMm-Xn-rcC" firstAttribute="leading" secondItem="4si-YR-CGD" secondAttribute="leading" id="hIT-zi-l6w"/>
                                    <constraint firstAttribute="width" constant="72" id="o63-9P-GTd"/>
                                    <constraint firstItem="WMm-Xn-rcC" firstAttribute="top" secondItem="4si-YR-CGD" secondAttribute="top" id="xdu-TB-trf"/>
                                    <constraint firstAttribute="bottom" secondItem="WMm-Xn-rcC" secondAttribute="bottom" id="xgg-jB-2gZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EtZ-k3-5hu"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.67450980392156867" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cz6-LM-XJq" firstAttribute="leading" secondItem="EtZ-k3-5hu" secondAttribute="leading" constant="24" id="0Ll-xE-NWS"/>
                            <constraint firstItem="Cz6-LM-XJq" firstAttribute="top" secondItem="eVb-XK-aKJ" secondAttribute="bottom" constant="12" id="0Z7-xb-dzC"/>
                            <constraint firstItem="mSC-sn-rf0" firstAttribute="centerX" secondItem="fJl-Qg-8d9" secondAttribute="centerX" constant="-72" id="7vv-mx-qqb"/>
                            <constraint firstItem="Q4f-IM-E63" firstAttribute="leading" secondItem="Cz6-LM-XJq" secondAttribute="trailing" constant="8" id="8Ro-xX-cOg"/>
                            <constraint firstItem="eP0-Bt-wbe" firstAttribute="height" secondItem="fJl-Qg-8d9" secondAttribute="height" multiplier="0.385" id="B4h-lK-Zlo"/>
                            <constraint firstItem="EtZ-k3-5hu" firstAttribute="trailing" secondItem="eP0-Bt-wbe" secondAttribute="trailing" constant="24" id="GA5-ob-uZo"/>
                            <constraint firstItem="eP0-Bt-wbe" firstAttribute="leading" secondItem="EtZ-k3-5hu" secondAttribute="leading" constant="24" id="I3C-cc-azo"/>
                            <constraint firstItem="Q4f-IM-E63" firstAttribute="bottom" secondItem="z2W-O2-JhQ" secondAttribute="bottom" id="Nv8-2v-qE8"/>
                            <constraint firstItem="FZq-dB-OSr" firstAttribute="top" secondItem="hT4-f6-BV8" secondAttribute="bottom" constant="40" id="PWA-5w-nal"/>
                            <constraint firstItem="FZq-dB-OSr" firstAttribute="leading" secondItem="EtZ-k3-5hu" secondAttribute="leading" constant="24" id="Pqa-7x-Hx1"/>
                            <constraint firstItem="MBA-1q-SEN" firstAttribute="centerX" secondItem="fJl-Qg-8d9" secondAttribute="centerX" id="Tac-12-Dca"/>
                            <constraint firstItem="4si-YR-CGD" firstAttribute="top" secondItem="eP0-Bt-wbe" secondAttribute="bottom" constant="70" id="Wto-nr-isr"/>
                            <constraint firstItem="eP0-Bt-wbe" firstAttribute="centerY" secondItem="fJl-Qg-8d9" secondAttribute="centerY" constant="-20" id="YDs-E6-j9A"/>
                            <constraint firstItem="EtZ-k3-5hu" firstAttribute="trailing" secondItem="Q4f-IM-E63" secondAttribute="trailing" constant="48" id="hC0-Qn-99Z"/>
                            <constraint firstItem="4si-YR-CGD" firstAttribute="centerX" secondItem="fJl-Qg-8d9" secondAttribute="centerX" constant="72" id="iVo-ff-HJi"/>
                            <constraint firstItem="MBA-1q-SEN" firstAttribute="top" secondItem="eP0-Bt-wbe" secondAttribute="bottom" constant="70" id="jW8-kf-QjS"/>
                            <constraint firstItem="mSC-sn-rf0" firstAttribute="top" secondItem="eP0-Bt-wbe" secondAttribute="bottom" constant="70" id="l3C-hG-RfW"/>
                            <constraint firstItem="Q4f-IM-E63" firstAttribute="centerY" secondItem="Cz6-LM-XJq" secondAttribute="centerY" id="mXb-jz-Dwt"/>
                            <constraint firstItem="EtZ-k3-5hu" firstAttribute="trailing" secondItem="FZq-dB-OSr" secondAttribute="trailing" constant="48" id="o5B-EE-GGo"/>
                            <constraint firstItem="EtZ-k3-5hu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q4f-IM-E63" secondAttribute="trailing" symbolic="YES" id="ol1-jh-uMc"/>
                            <constraint firstItem="EtZ-k3-5hu" firstAttribute="trailing" secondItem="eVb-XK-aKJ" secondAttribute="trailing" constant="24" id="rgp-oG-1zA"/>
                            <constraint firstItem="eVb-XK-aKJ" firstAttribute="top" secondItem="EtZ-k3-5hu" secondAttribute="top" constant="20" id="uIJ-Ow-Fey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="eVb-XK-aKJ" id="lFs-3P-W93"/>
                        <outlet property="descriptionLabel" destination="FZq-dB-OSr" id="vik-v2-sVb"/>
                        <outlet property="imageContainerView" destination="Cz6-LM-XJq" id="gOF-Hw-RH2"/>
                        <outlet property="imageView" destination="z2W-O2-JhQ" id="uAk-18-82B"/>
                        <outlet property="pauseResumeButton" destination="hT4-f6-BV8" id="cS7-2M-bCu"/>
                        <outlet property="pauseResumeView" destination="mSC-sn-rf0" id="01P-K0-bmM"/>
                        <outlet property="playView" destination="MBA-1q-SEN" id="xpN-bM-Ya5"/>
                        <outlet property="resetView" destination="4si-YR-CGD" id="b33-Y0-DoK"/>
                        <outlet property="taskTitleLabel" destination="Q4f-IM-E63" id="6N0-DJ-OHt"/>
                        <outlet property="timerContainerView" destination="coM-2f-3ro" id="AVQ-gi-G9p"/>
                        <outlet property="timerLabel" destination="wUd-P6-L8B" id="3Cu-A3-J4e"/>
                        <outlet property="timerView" destination="eP0-Bt-wbe" id="3FP-u1-gJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ai9-qk-xSd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.9541984732823" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="119" height="128"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
